# directum-laba

./: IRemind.cs  MeetingWithRemind.cs  Program.cs  directum-laba.csproj  directum-laba.sln
Task10Framework/: EarlyBindingExcel.cs  LateBindingExcel.cs  Program.cs  Task10Framework.csproj
Task10Framework/Properties/: AssemblyInfo.cs
Task11/: Program.cs  Task11.csproj
Task12/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Task12.csproj  TextMessages.Designer.cs  TextMessages.resx
Task2/: IRemind.cs  Meeting.cs  MeetingWithRemind.cs  Program.cs
Task3/: Circle.cs  Coordinate.cs  Program.cs  Rectangle.cs  Ring.cs  Round.cs  Shape.cs  ShapeUtil.cs  Square.cs  Triangle.cs
Task4/: AccessRights.cs  AccessRightsUtil.cs  Logger.cs  MeetingWithNoEnd.cs  MeetingWithType.cs  Program.cs  Task4.csproj
Task5/: Complex.cs  Program.cs  StringValue.cs
Task6/: Program.cs  SomeClass.cs
Task7/: App.xaml.cs  AssemblyInfo.cs  LoadFileException.cs  Loader.cs  MainWindow.xaml  MainWindow.xaml.cs
Task8/: Program.cs  StringVaultEnum.cs  StringsVault.cs  Task8.csproj  en.xml  ru.xml
Task9Framework/: App.config  ConfigReader.cs  Program.cs  Task9Framework.csproj
Task9Framework/Properties/: AssemblyInfo.cs
UnitTests/: Task4Tests.cs  Task7Tests.cs  UnitTests.csproj
