<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task10Framework\Task10Framework.csproj" />
    <ProjectReference Include="..\Task4\Task4.csproj" />
    <ProjectReference Include="..\Task7\Task7.csproj" />
    <ProjectReference Include="..\Task8\Task8.csproj" />
    <ProjectReference Include="..\Task9Framework\Task9Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="test.rtf.gz">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
